* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: FontName, sans-serif;
}

@font-face {
	font-family: 'FontName'; 
	src: url(fonts/LTSuperior-Regular.ttf); 
}
 
/* Жирный */
@font-face {
	font-family: 'FontName bold'; 
	src: url(fonts/LTSuperior-Bold.ttf); 
}

header {
    width: 100%;
    height: 50px;
    background-color: rgb(131, 203, 255);
    align-items: center;
    display: flex;
    justify-content: center;
}

.first_screen {
    width: 100%;
    height: 975px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.left {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);

    padding: 50px 50px 50px 50px;
    border-bottom: 1px solid;
    margin-top: 1px;
}

.right {
    width: 100%;
    height: 100%;
    background-color: rgb(148, 131, 255);
    align-items: center;

}

.line_one, .line_two, .line_three, .line_four {
    width: 100%;
    height: 245px;
    background-color: rgb(0, 0, 0);


    align-items: center;
    display: flex;    
    justify-content: center;

    margin-top: -1px;
}

.cube_one, .cube_two, .cube_three, .cube_four {
    width: 320px;
    height: 245px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    display: flex;    
    justify-content: center;
    border: 1px solid;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: -1px;
}

.cube_one:hover, .cube_two:hover, .cube_three:hover, .cube_four:hover {
    transform: translateY(-3px) translateX(-4px);
    /*box-shadow: 2px 5px 0 0 black;*/
}
.cube_one:active, .cube_two:active, .cube_three:active, .cube_four:active {
    transform: translateY(2px) translateX(0px);
    /*box-shadow: 0 0 0 0 black;*/
}

.text_one, .text_two, .text_three, .text_four {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    display: flex;    
    justify-content: center;
    border: 1px solid;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: -1px;
}

.text_one:hover, .text_two:hover, .text_three:hover, .text_four:hover {
    transform: translateY(-3px) translateX(-4px);
    /*box-shadow: 2px 5px 0 0 black;*/
}
.text_one:active, .text_two:active, .text_three:active, .text_four:active {
    transform: translateY(2px) translateX(0px);
    /*box-shadow: 0 0 0 0 black;*/
}
h1 {
    font-size: 100px;
}
h2{
    font-size: 50px;
}

.btn {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
}
.wow {
    margin-top: 50px;
}
  
.btn:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}
  
.btn:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}

.second_screen {
    height: 70px;
    width: 100%;
    align-items: center;
    display: flex;
    border-bottom: 1px solid;

    display: inline-flex;
    justify-self: flex-start;
    white-space: nowrap;
    overflow: hidden;
}

.rolling-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.rolling-text {
    display: inline-block;
    font-size: 2rem;
    padding: 0 40px;
    white-space: nowrap;
}

.third_screen, .fourth_screen {
    padding: 175px 50px 175px 50px;
    border-bottom: 1px solid;
}
.opis, .news {
    padding: 40px 0px 0px 0px;
}



.popular-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.popular-item {
    /*width: 30%;*/
    border: 1px solid #000000;
    padding: 15px;
}
.popular-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.otstup {
    margin-top: 15px;
}
p {
    font-size: 1.5rem;
}







ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
    ul {
        grid-auto-flow: column;
        font-size: 1.9rem;
        grid-gap: 88px;
    }
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}


footer {
  display: flex;
  height: 100px;
  width: 100%;
  line-height: 1.3;
}